# vader

./: README.md  allTheFeels.java  pom.xml  tweetScores.java
VaderTest/: pom.xml
VaderTest/input/: 50Nov10Trump.csv
VaderTest/src/main/java/: AllTheFeels.java  VaderExample.java
input/: 50Biden.csv
src/: allTheFeels.java
vaderTest/: AllTheFeels2.java
